/************************************************************************************************************
 ************************************************************************************************************
 * Unidad        : Pasword                                                                      
 * Descripcion   : Agrega caracteres a una cadena que es un pasword
 * Autor         : Pedro Castro                                                                                    
 * Fecha         : <04/02/2022>   
 ***********************************************************************************************************/
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Pasword
{

     //Completa la función 'numero minimo', la funcion debe devolver un entero.
     
    public static int minimumNumber(int n, string password)
    {
        // Devuelve el numero minimo de caracteres para que la contrasena sea segura

        const string special_characters = "!@#$%^&*()-+";

        // para que la contrasena segura debe tener mas de 6 caracteres y contener al menos un numero, minusculas, mayusculas y caracteres especiales

        int resultado = 0;

        int contadorNumeros = 0;
        int cuentaInferior = 0;
        int cuentaSuperior = 0;
        int cuentaEspecial = 0;

        for (int i = 0; i < password.Length; i++)
        {
            if (char.IsDigit(password[i]))
                contadorNumeros++;
            else if (char.IsLower(password[i]))
                cuentaInferior++;
            else if (char.IsUpper(password[i]))
                cuentaSuperior++;
            else if (special_characters.Contains(password[i]))
                cuentaEspecial++;
        }

        if (contadorNumeros == 0)
            resultado++;
        if (cuentaInferior == 0)
            resultado++;
        if (cuentaSuperior == 0)
            resultado++;
        if (cuentaEspecial == 0)
            resultado++;

        if (resultado + password.Length < 6)
            resultado = 6 - password.Length;

        return (resultado);
    }

}

class Solution
{
    public static void Main(string[] args)
    {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        int n = Convert.ToInt32(Console.ReadLine().Trim());

        string password = Console.ReadLine();

        int answer = Pasword.minimumNumber(n, password);

        textWriter.WriteLine(answer);

        textWriter.Flush();
        textWriter.Close();
    }
}
