/************************************************************************************************************
 ************************************************************************************************************
 * Unidad        : Colas                                                                      
 * Descripcion   : Implementa una cola usando dos pilas
 * Autor         : Pedro Castro                                                                                    
 * Fecha         : <04/02/2022>   
 ***********************************************************************************************************/
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Solucion
{

    public class Queue
    {
        Stack<int> writeQueue = new Stack<int>();
        Stack<int> readQueue = new Stack<int>();

        public void Enqueue(int number)
        {
            writeQueue.Push(number);
        }

        public int Dequeue()
        {
            FillReadQueue();
            return readQueue.Pop();
        }

        public int Peek()
        {
            FillReadQueue();
            return readQueue.Peek();
        }

        private void FillReadQueue()
        {
            if (!readQueue.Any())
            {
                while (writeQueue.Any())
                {
                    readQueue.Push(writeQueue.Pop());
                }
            }
        }
    }
    static void Main(String[] args)
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */

        int q = int.Parse(Console.ReadLine());
        Queue queue = new Queue();

        for (int i = 0; i < q; i++)
        {
            var inputString = Console.ReadLine().Split(' ');
            if (int.Parse(inputString[0]) == 1)
            {
                queue.Enqueue(int.Parse(inputString[1]));
            }
            else if (int.Parse(inputString[0]) == 2)
            {
                queue.Dequeue();
            }
            else if (int.Parse(inputString[0]) == 3)
            {
                Console.WriteLine(queue.Peek());
            }

        }
    }
}
